{
  "devtools_port": 9090,
  "startup_app": {
    "name": "Covario Chat Application",
    "url": "https://carlin-canales-lab49.github.io/telegram-react",
    "uuid": "covario-chat-app-123",
    "autoShow": true,
    "defaultWidth": 800,
    "defaultHeight": 600
  },
  "runtime": {
    "version": "stable"
  }
}
